// USA
export const locale = {
  lang: 'vi',
  data: {
    COMMON: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'Nhắc nhở',
      thongbao: 'Thông báo',
      chuacothongbao: 'Chưa có thông báo',
      themmoi: 'Thêm mới',
      themmoithanhcong: 'Thêm mới thành công',
      capnhat: 'Cập nhật',
      capnhatthanhcong: 'Cập nhật thành công',
      trolai: 'Trở lại',
      luudong: 'Lưu đóng',
      luutieptuc: 'Lưu tiếp tục',
      dangxuly: 'Đang xử lý...',
      tacvu: 'Tác vụ',
      xoa: 'Xóa',
      khongcodulieu: 'Không có dữ liệu',
      trangtruoc: 'Trang trước',
      trangsau: 'Trang sau',
      dautrang: 'Đầu trang',
      cuoitrang: 'Cuối trang',
      somucmoitrang: 'Số mục mỗi trang',
      hienthicacdong: 'Hiển thị các dòng từ',
      den: 'đến',
      trong: 'trong',
      xemchitiet: 'Xem chi tiết',
      khongchon: 'Không chọn',
      tungaykhonghople: 'Từ ngày không hợp lệ',
      denngaykhonghople: 'Đến ngày không hợp lệ',
      tunamkhonghople: 'Từ năm không hợp lệ',
      dennamkhonghople: 'Đến năm không hợp lệ',
      tukhoa: 'Từ khóa',
      hienthituychon: 'Hiển thị tùy chọn',
      timkiem: 'Tìm kiếm',
      tatca: 'Tất cả',
    },
    BACDAOTAO: {
      title: 'Bậc đào tạo',
      mabacdaotao: 'Mã bậc đào tạo',
      tenbacdaotao: 'Tên bậc đào tạo',
      tentienganh: 'Tên tiếng Anh',
      noidung: 'Nội dung',
      ghichu: 'Ghi chú',
      hinhthuc: 'Hình thức đào tạo',
      hinhthuc_chinhquy: 'Chính quy',
      hinhthuc_khongchinhquy: 'Không chính quy',
      sothutu: 'Số thứ tự',
      chonhinhthuc: 'Chọn hình thức',
      khongchon: 'Không chọn',
      hinhthucdaotao: 'Hình thức đào tạo',
      stt: 'STT',
      fullname: 'Người tạo',
      ngaytao: 'Ngày tạo'
    },
    LOAIDAOTAO: {
      maloaidaotao: "Mã loại đào tạo",
      tenloaidaotao: "Tên loại đào tạo",
      tentienganh: "Tên tiếng Anh",
      noidung: "Nội dung",
      ghichu: "Ghi chú",
      nguoitao: 'Người tạo',
      ngaytao: 'Ngày tạo',
      stt: 'Số thứ tự'
    },
    DOTTUYENSINH: {
      stt: 'STT',
      namhoc: 'Năm học',
      dot: 'Đợt',
      tendotTS: 'Tên đợt tuyển sinh',
      khoahoc: 'Khóa học',
      thoigiannhanHS: 'Thời gian nhận hồ sơ',
      ngayinGBTT: 'Ngày in GBTT',
      thoigianlayHS: 'Thời gian lấy hồ sơ',
      ngaynhaphocDK: 'Ngày nhập học dự kiến',
      ghichu: 'Ghi chú',
      nguoitao: 'Người tạo',
      ngaytao: 'Ngày tạo',
      thoigiannhanHS_tungay: 'Thời gian nhận hồ sơ từ ngày',
      thoigiannhanHS_denngay: 'Thời gian nhận hồ sơ đến ngày',
      thoigianlayHS_tungay: 'Thời gian lấy hồ sơ từ ngày',
      thoigianlayHS_denngay: 'Thời gian lấy hồ sơ đến ngày',
      hienthi: 'Hiển thị',
      khongchon: 'Không chọn',
      kichhoat: 'Kích hoạt'
    },
    NAMHOC: {
      stt: "STT",
      namhoc: "Năm học",
      nienhoc: "Niên học",
      hienthi: "Hiển thị",
      nguoitao: "Người tạo",
      ngaytao: "Ngày tạo"
    },
    KHOAHOC: {
      stt: "STT",
      tenkhoahoc: "Tên khóa học",
      namhoc: "Năm học",
      hienthi: "Hiển thị",
      cachviet: "Cách viết",
      nguoitao: "Người tạo",
      ngaytao: "Ngày tạo"
    }
  },
};
